# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=mysql://root:6292902@localhost:3306/chat?schema=public

# TODO 区分不同环境
APP_WEB_URL=http://localhost:5173
APP_SERVER_VERSION=1.0.0

# BCRYPT HASH SALT OR ROUNDS
HASH_SALT_OR_ROUNDS=12

# JWT secretOrKey
JWT_SECRETORKEY=3f1a17e84d897d229614f3db514aedc5d739bdc885769d2816b899b8c024a1b1